/* VARIABLES */

:root {
  --vue-blue: rgb(53, 73, 94);
  --vue-green: rgb(65, 184, 131);
}

/* GENERAL STYLING */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  color: var(--vue-blue);
  font-family: "Baloo", cursive;
  background: radial-gradient(
    rgb(255, 255, 255),
    rgb(65, 184, 131),
    rgb(53, 73, 94)
  );
}

h1 {
  font-family: "Baloo Chettan", cursive;
  font-size: 6rem;
  text-shadow: 2px 2px 8px var(--vue-blue);
  line-height: 1;
}

#app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

button {
  background: var(--vue-blue);
  color: white;
  height: 2rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  border: none;
  border-radius: 8px;
}

button:active {
  transform: scale(0.95);
}

/* MAIN MENU */

#main-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-menu header {
  margin-bottom: 5rem;
}

.main-menu footer {
  margin-top: 5rem;
  line-height: 1;
}

.options {
  margin-bottom: 1rem;
}

select {
  height: 1.5rem;
  border: 1px solid var(--vue-blue);
  border-radius: 5px;
  color: var(--vue-blue);
  background: white;
}

/* GAME DISPLAY */

#game-board {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#game footer {
  margin-top: 1rem;
}

.easy {
  width: 500px;
}

.medium {
  width: 500px;
}

.hard {
  width: 700px;
}

/* CARDS */

.card {
  width: 100px;
  height: 125px;
  margin: 8px;
  position: relative;
  border: 4px solid var(--vue-blue);
  border-radius: 5px;
}

.action:hover {
  transform: scale(1.02);
}

.action:active {
  transform: scale(0.98);
}

.card-front,
.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 3rem;
  border: 5px solid white;
  backface-visibility: hidden;
}

.card-front {
  background: var(--vue-green);
}

.card-back {
  background: var(--vue-blue);
  color: var(--vue-green);
}

.card-front i {
  font-size: 3.5rem;
}

.flip {
  transform: rotateY(180deg);
}

/* MODAL */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--vue-green);
  height: 180px;
  width: 380px;
  max-width: 90vw;
  border: 1px solid var(--vue-blue);
  border-radius: 12px;
  margin: 10px;
  padding: 10px;
  box-shadow: 5px 8px 10px;
}

.modal-body button {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
